-{vFlag}=""
;-D_PLATFORM_WINDOWS
>
-{vIncl}=-DGALLIUM_NOUVEAU
-I ../ 
-I src/ 
-I ../nouveau/
-I ../../auxiliary/
-I ../../include/
-I ../../../../include/
-I ../../../../src/
>
;Build Box2D
-c ../nouveau/ -o obj/cpp_{_sPlatform}_{_sOpt}/lib/nouveau/
-{vIncl}
>
;Generate Dynamic Lib
;-o obj/cpp_{_sPlatform}_{_sOpt}/lib/ -#To Lib/{_sPlatform}_{_sOpt}/nouveau.{_sDynamic}
>
;Generate Static Lib
-o obj/cpp_{_sPlatform}_{_sOpt}/lib/ -#To Lib/{_sPlatform}_{_sOpt}/nouveau.a
>
;Build Main Example
;-c ../HelloWorld/ -o obj/cpp_{_sPlatform}_{_sOpt}/lib/HelloWorld/
;-{vIncl}
>
;Generate executable
;-o obj/cpp_{_sPlatform}_{_sOpt}/ -#To _out/{_sPlatform}_{_sOpt}/App.*
>
-#Run
