-{vFlag}=
-DGALLIUM_NOUVEAU
-DPIPE_OS_UNIX
-DGALLIUM_STATIC_TARGETS
>
-{vIncl}=
-I ../ 
-I ../other/
-I ../other/gen/
-I ../../src/gallium/drivers/nouveau/
-I ../../src/gallium/auxiliary/
-I ../../src/gallium/include/
-I ../../include/
-I ../../drm/
-I ../../drm/nouveau/
-I ../../drm/include/drm/
-I ../../src/
-I ../../src/compiler/nir/
-I ../../src/compiler/
-I ../../src/mesa/
-I ../../src/loader/
-I ../../src/util/
-I ../../

>
;Build Nouveau
-c ../../src/gallium/drivers/nouveau/ -o obj/cpp_{_sPlatform}_{_sOpt}/lib/nouveau/
-{vIncl}
-{vFlag}
>
;Build Nouveau gen
-c ../other/gen/nir/ -o obj/cpp_{_sPlatform}_{_sOpt}/lib/nouveau/gen/
-{vIncl}
-{vFlag}
>
;tgsi/
;Build Nouveau gallium_auxiliary (Maybe just tgsi?)
;src/gallium/auxiliary/
-c  ../../src/gallium/auxiliary/tgsi/ -o obj/cpp_{_sPlatform}_{_sOpt}/lib/auxiliary/tgsi/
;-c  ../../src/gallium/auxiliary/ -o obj/cpp_{_sPlatform}_{_sOpt}/lib/auxiliary/
-{vIncl}
-DGALLIUM_NOUVEAU
-DGALLIUM_STATIC_TARGETS
-I ../../src/gallium/winsys/
>
;Build Nouveau cso_cache
-c  ../../src/gallium/auxiliary/cso_cache/ -o obj/cpp_{_sPlatform}_{_sOpt}/lib/auxiliary/cso_cache/
;-c  ../../src/gallium/auxiliary/ -o obj/cpp_{_sPlatform}_{_sOpt}/lib/auxiliary/
-{vIncl}
-DGALLIUM_NOUVEAU
-DGALLIUM_STATIC_TARGETS
-I ../../src/gallium/winsys/
>
;Build Nouveau dmr
-c ../../drm/nouveau/ -o obj/cpp_{_sPlatform}_{_sOpt}/lib/nouveau/drm/
-I ../../libatomic_ops-7.6.10/src/
-DHAVE_LIB_ATOMIC_OPS
-{vIncl}
-{vFlag}
>
;Build Nouveau compiler
;-c ../../src/compiler/nir/
-c ../../src/compiler/
!../../compiler/nir/tests/
-o obj/cpp_{_sPlatform}_{_sOpt}/lib/nouveau/compiler/
-{vIncl}
-{vFlag}
-I ../../src/mapi/
>
;Build Mesa Util
-c ../../src/util/ -o obj/cpp_{_sPlatform}_{_sOpt}/lib/nouveau/util/
-{vIncl}
-{vFlag}
-DDT_REG
>
;Build format  ../../src/util/ E:\_Project\Vellum\mesa\src\util\format
>
;Generate Dynamic Lib
;-o obj/cpp_{_sPlatform}_{_sOpt}/lib/ -#To Lib/{_sPlatform}_{_sOpt}/nouveau.{_sDynamic}
>
;Generate Static Lib
-o obj/cpp_{_sPlatform}_{_sOpt}/lib/ -#To Lib/{_sPlatform}_{_sOpt}/nouveau.a
>
;Build Main Example
;-c ../HelloWorld/ -o obj/cpp_{_sPlatform}_{_sOpt}/lib/HelloWorld/
;-{vIncl}
>
;Generate executable
-o obj/cpp_{_sPlatform}_{_sOpt}/ -#To _out/{_sPlatform}_{_sOpt}/App.*
>
-#Run
