-{vFlag}=
-DGALLIUM_NOUVEAU
-DPIPE_OS_UNIX
>
-{vIncl}=
-I ../ 
-I ../other/
-I ../other/gen/
-I ../../src/gallium/drivers/nouveau/
-I ../../src/gallium/auxiliary/
-I ../../src/gallium/include/
-I ../../include/
-I ../../drm/
-I ../../drm/nouveau/
-I ../../drm/include/drm/
-I ../../src/
-I ../../src/compiler/nir/
-I ../../src/compiler/
-I ../../src/mesa/
-I ../../

>
;Build Nouveau
-c ../../src/gallium/drivers/nouveau/ -o obj/cpp_{_sPlatform}_{_sOpt}/lib/nouveau/
-{vIncl}
-{vFlag}
>
;Build Nouveau gen
-c ../other/gen/nir/ -o obj/cpp_{_sPlatform}_{_sOpt}/lib/nouveau/gen/
-{vIncl}
-{vFlag}
>
;Build Nouveau dmr
;-c ../../drm/nouveau/ -o obj/cpp_{_sPlatform}_{_sOpt}/lib/nouveau/drm/
;-{vIncl}
;-{vFlag}
>
;Build Nouveau compiler nir
-c ../../src/compiler/nir/
!../../compiler/nir/tests/
-o obj/cpp_{_sPlatform}_{_sOpt}/lib/nouveau/nir_compiler/
-{vIncl}
-{vFlag}
>
;Generate Dynamic Lib
;-o obj/cpp_{_sPlatform}_{_sOpt}/lib/ -#To Lib/{_sPlatform}_{_sOpt}/nouveau.{_sDynamic}
>
;Generate Static Lib
-o obj/cpp_{_sPlatform}_{_sOpt}/lib/ -#To Lib/{_sPlatform}_{_sOpt}/nouveau.a
>
;Build Main Example
;-c ../HelloWorld/ -o obj/cpp_{_sPlatform}_{_sOpt}/lib/HelloWorld/
;-{vIncl}
>
;Generate executable
-o obj/cpp_{_sPlatform}_{_sOpt}/ -#To _out/{_sPlatform}_{_sOpt}/App.*
>
-#Run
