-{pMesa}=../../src/
-{pDrm}=../../drm/
-{pAtomic_ops}=../../libatomic_ops-7.6.10/src/
-{pObj}=obj/cpp_{_sPlatform}_{_sOpt}/
-{pLib}=Lib/{_sPlatform}_{_sOpt}/
-{pOut}=_out/{_sPlatform}_{_sOpt}/
>
-{vFlag}=
-DGALLIUM_NOUVEAU
-DPIPE_OS_UNIX
-DGALLIUM_STATIC_TARGETS
>
-{vIncl}=
-I ../ 
-I ../other/
-I ../other/gen/
-I {pMesa}gallium/drivers/nouveau/
-I {pMesa}gallium/auxiliary/
-I {pMesa}gallium/include/
-I ../../include/
-I {pDrm}
-I {pDrm}nouveau/
-I {pDrm}include/drm/
-I {pMesa}
-I {pMesa}compiler/nir/
-I {pMesa}compiler/spirv/
-I {pMesa}compiler/
-I {pMesa}mesa/
-I {pMesa}loader/
-I {pMesa}util/
-I {pMesa}mesa/program/
-I ../../

>
;Build system
-c ../other/sys/ -o {pObj}lib/sys/
-{vIncl}
-{vFlag}
>
;Build Nouveau
-c {pMesa}gallium/drivers/nouveau/ -o {pObj}lib/nouveau/
-{vIncl}
-{vFlag}
>
;Build Nouveau gen
-c ../other/gen/nir/ -o {pObj}lib/nouveau/gen/
-{vIncl}
-{vFlag}
>
;tgsi/
;Build Nouveau gallium_auxiliary (Maybe just tgsi?)
;src/gallium/auxiliary/
-c  {pMesa}gallium/auxiliary/tgsi/ -o {pObj}lib/auxiliary/tgsi/
;-c  {pMesa}gallium/auxiliary/ -o {pObj}lib/auxiliary/
-{vIncl}
-DGALLIUM_NOUVEAU
-DGALLIUM_STATIC_TARGETS
-I {pMesa}gallium/winsys/
>
;Build Nouveau cso_cache
-c  {pMesa}gallium/auxiliary/cso_cache/ -o {pObj}lib/auxiliary/cso_cache/
;-c  {pMesa}gallium/auxiliary/ -o {pObj}lib/auxiliary/
-{vIncl}
-DGALLIUM_NOUVEAU
-DGALLIUM_STATIC_TARGETS
-I {pMesa}gallium/winsys/
>
;Build Nouveau dmr
-c {pDrm}nouveau/ -o {pObj}lib/nouveau/drm/
-I {pAtomic_ops}
-DHAVE_LIB_ATOMIC_OPS
-{vIncl}
-{vFlag}
>
;Build Nouveau compiler
;-c {pMesa}compiler/nir/
-c {pMesa}compiler/
!../../compiler/nir/tests/
-o {pObj}lib/nouveau/compiler/
-{vIncl}
-{vFlag}
-I {pMesa}mapi/
>
;Build Mesa Util
-c {pMesa}util/ -o {pObj}lib/nouveau/util/
-{vIncl}
-{vFlag}
-DDT_REG
>
;Build format  {pMesa}util/ E:\_Project\Vellum\mesa\src\util\format
>
;Generate Dynamic Lib
;-o {pObj}lib/ -#To Lib/{_sPlatform}_{_sOpt}/nouveau.{_sDynamic}
>
;Generate Static Lib
-o {pObj}lib/ -#To {pLib}nouveau.a
>

;Generate executable nouveau_compiler
-c ../examples/nouveau_compiler.c -o {pObj}Example/nouveau_compiler.o
-{vIncl}
>
-o "{pObj}Example/nouveau_compiler.o"  -#To {pOut}nouveau_compiler.* -lgdi32 "{pObj}Example/nouveau_compiler.o" "{pLib}nouveau.a" 
>
;Generate executable spirv2nir
-c ../examples/spirv2nir.c -o {pObj}Example/spirv2nir.o
-{vIncl}
>
-o "{pObj}Example/spirv2nir.o"  -#To {pOut}spirv2nir.* -lgdi32 "{pObj}Example/spirv2nir.o" "{pLib}nouveau.a" 
>


-#Run
