-{pMesa}=../../src/
-{pDrm}=../../drm/
-{pAtomic_ops}=../../libatomic_ops-7.6.10/src/
-{pObj}=obj/cpp_{_sPlatform}_{_sOpt}/
-{pLib}=Lib/{_sPlatform}_{_sOpt}/
-{pOut}=_out/{_sPlatform}_{_sOpt}/
>
-{vFlag}=
-D__STDC_FORMAT_MACROS
-DGALLIUM_NOUVEAU
-DPIPE_OS_UNIX
-DGALLIUM_STATIC_TARGETS
-DPACKAGE_VERSION=
-DPACKAGE_BUGREPORT=
>
-{vIncl}=
-I ../ 
-I ../other/
-I ../other/gen/
-I {pMesa}gallium/drivers/nouveau/
-I {pMesa}gallium/auxiliary/
-I {pMesa}gallium/include/
-I ../../include/
-I {pDrm}
-I {pDrm}nouveau/
-I {pDrm}include/drm/
-I {pMesa}
-I {pMesa}compiler/nir/
-I {pMesa}compiler/spirv/
-I {pMesa}compiler/glsl/glcpp/
-I {pMesa}compiler/glsl/
-I {pMesa}compiler/
-I {pMesa}mesa/
-I {pMesa}mesa/main/
-I {pMesa}loader/
-I {pMesa}util/
-I {pMesa}mesa/program/
-I {pMesa}mapi/
-I ../other/gen/main/
-I ../../

>
;Build system
-c ../other/sys/ -o {pObj}lib/sys/
-{vIncl}
-{vFlag}
>
;Build Nouveau
-c {pMesa}gallium/drivers/nouveau/ -o {pObj}lib/nouveau/
-{vIncl}
-{vFlag}
>
;Build Nouveau gen
-c ../other/gen/nir/ -o {pObj}lib/nouveau/gen/
-{vIncl}
-{vFlag}
>
;tgsi/
;Build Nouveau gallium_auxiliary (Maybe just tgsi?)
;src/gallium/auxiliary/
-c  {pMesa}gallium/auxiliary/tgsi/ -o {pObj}lib/auxiliary/tgsi/
;-c  {pMesa}gallium/auxiliary/ -o {pObj}lib/auxiliary/
-{vIncl}
-DGALLIUM_NOUVEAU
-DGALLIUM_STATIC_TARGETS
-I {pMesa}gallium/winsys/
>
;Build Nouveau cso_cache
-c  {pMesa}gallium/auxiliary/cso_cache/ -o {pObj}lib/auxiliary/cso_cache/
;-c  {pMesa}gallium/auxiliary/ -o {pObj}lib/auxiliary/
-{vIncl}
-DGALLIUM_NOUVEAU
-DGALLIUM_STATIC_TARGETS
-I {pMesa}gallium/winsys/
>
;Build Nouveau dmr
-c {pDrm}nouveau/ -o {pObj}lib/nouveau/drm/
-I {pAtomic_ops}
-DHAVE_LIB_ATOMIC_OPS
-{vIncl}
-{vFlag}
>
;Build Nouveau compiler
;-c {pMesa}compiler/nir/
-c {pMesa}compiler/
!../../compiler/nir/tests/
-o {pObj}lib/nouveau/compiler/
-{vIncl}
-{vFlag}
>
;Build Mesa Util
-c {pMesa}util/ -o {pObj}lib/nouveau/util/
-{vIncl}
-{vFlag}
-DDT_REG
>
;Build Main
-c {pMesa}/mesa/main/ -o {pObj}mesa/main/
-{vIncl}
-{vFlag}
>
;Build gen Main
-c ../other/gen/main/ -o {pObj}mesa/main/gen/
-{vIncl}
-{vFlag}
>
;Build API 
;E:\Data\setting\mesa\src\mapi

-D_GLAPI_NO_EXPORTS
>
;Build format  {pMesa}util/ E:\_Project\Vellum\mesa\src\util\format
>
;Generate Dynamic Lib
;-o {pObj}lib/ -#To Lib/{_sPlatform}_{_sOpt}/nouveau.{_sDynamic}
>
;Generate Mesa Lib
-o {pObj}mesa/ -#To {pLib}mesa.a
>
>
;Generate Static Lib
-o {pObj}lib/ -#To {pLib}nouveau.a
>

;Generate executable tgis2nouveau.exe
-c ../examples/tgis2nouveau.c -o {pObj}Example/tgis2nouveau.o
-{vIncl}
>
-o "{pObj}Example/tgis2nouveau.o"  -#To {pOut}tgis2nouveau.* -lgdi32 "{pObj}Example/tgis2nouveau.o" "{pLib}nouveau.a"
>
;Generate executable spirv2nir.exe
-c ../examples/spirv2nir.c -o {pObj}Example/spirv2nir.o
-{vIncl}
>
-o "{pObj}Example/spirv2nir.o"  -#To {pOut}spirv2nir.* -lgdi32 "{pObj}Example/spirv2nir.o" "{pLib}nouveau.a" 
>
;Generate executable glcpp.exe
-c ../examples/glcpp.c -o {pObj}Example/glcpp.o
-{vIncl}
-I {pMesa}compiler/glsl/glcpp/
>
-o "{pObj}Example/glcpp.o"  -#To {pOut}glcpp.* -lgdi32 "{pObj}Example/glcpp.o" "{pLib}nouveau.a" 
>
;Generate GLSL Compiler
-c ../examples/glsl_compiler.cpp -o {pObj}Example/glsl_compiler.o
-{vIncl}
>
-o "{pObj}Example/glsl_compiler.o"  -#To {pOut}glsl_compiler.* -lgdi32 "{pObj}Example/glsl_compiler.o" "{pLib}nouveau.a"   "{pLib}mesa.a" 
>

-#Run
